<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
</style>

<template>
  <view class="container">
    <view class="title" slot="title">{{account}}</view>
    <view class="title" slot="title">{{name}}</view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'Profile'
  }

  components = {}

  data = {
    account: 'tangweikun_',
    name: '汤伟坤_',
    avatar: '_'
  }

  methods = {}

  events = {}

  onLoad() {
    this.getUserProfile()
  }

  async getUserProfile() {
    const self = this

    await wepy.request({
      url: 'https://api.github.com/users/tangweikun',
      success: function(res) {
        const { login, name, avatar } = res.data
        self.name = name
        self.avatar = avatar
        self.account = login
        self.$apply()
        console.log(res)
      }
    })
  }
}
</script>
