<style lang="less">
.container {
  box-sizing: border-box;
}

.profile-top-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: black;
  width: 100%;
  height: 400rpx;
}

.profile-avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  border: 5rpx solid #ffffff;
}

.profile-follower {
  height: 100rpx;
  width: 100%;
  background: #ffffff;
  color: #586069;
  font-size: 30rpx;
  display: flex;
  // align-items: center;
  border-bottom: 1rpx solid #d1d5da;

  .left {
    padding-top: 10rpx;
    padding-left: 20rpx;
    flex: 1;
    border-right: 1rpx solid #d1d5da;
  }
  .right {
    padding-top: 10rpx;
    padding-left: 20rpx;
    flex: 1;
  }
}
</style>

<template>
  <view class="container">
    <view class="profile-top-wrapper">
      <image class="profile-avatar" src="{{ profileInfo.avatar }}" background-size="cover"/>
      <view>{{ profileInfo.account }}</view>
      <view>{{ profileInfo.name }}</view>
    </view>

    <view class="profile-follower">
      <view class="left">
        <view>22</view>
        <view>Followers</view>
      </view>
      <view class="right"> 
        <view>22</view>
        <view>Following</view>
      </view>
    </view>
    
  </view>
</template>

<script>
import wepy from 'wepy'
import { userUrl } from '../env.js'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'Profile'
  }

  components = {}

  data = {
    profileInfo: {
      account: 'tangweikun_',
      name: '_汤伟坤_',
      avatar: 'https://avatars0.githubusercontent.com/u/13361639?v=4',
      followers: 0,
      following: 0
    }
  }

  methods = {}

  events = {}

  onLoad() {
    this.getUserProfile()
  }

  async getUserProfile() {
    const self = this

    await wepy.request({
      url: userUrl,
      success: function(res) {
        const {
          login: account,
          name,
          avatar_url: avatar,
          followers,
          following
        } = res.data

        self.profileInfo = { account, avatar, name, followers, following }

        self.$apply()
        console.log(res)
      }
    })
  }
}
</script>
