<style lang="less">
.container {
  box-sizing: border-box;
}

.profile-top-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: black;
  width: 100%;
  height: 400rpx;
}

.profile-avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  border: 5rpx solid #ffffff;
}
</style>

<template>
  <view class="container">
    <view class="profile-top-wrapper">
      <image class="profile-avatar" src="{{ profileInfo.avatar }}" background-size="cover"/>
      <view>{{ profileInfo.account }}</view>
      <view>{{ profileInfo.name }}</view>
    </view>
    
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'Profile'
  }

  components = {}

  data = {
    profileInfo: {
      account: 'tangweikun_',
      name: '_汤伟坤_',
      avatar: 'https://avatars0.githubusercontent.com/u/13361639?v=4',
      followers: 0,
      following: 0
    }
  }

  methods = {}

  events = {}

  onLoad() {
    this.getUserProfile()
  }

  async getUserProfile() {
    const self = this

    await wepy.request({
      url: 'https://git.tangweikun.cn/users/tangweikun',
      success: function(res) {
        const {
          login: account,
          name,
          avatar_url: avatar,
          followers,
          following
        } = res.data

        self.profileInfo = { account, avatar, name, followers, following }

        self.$apply()
        console.log(res)
      }
    })
  }
}
</script>
